{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "runtimeExecutable": "vp",
            "request": "launch",
            "name": "Debug Current Test File",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "test",
            "args": ["${fileBasenameNoExtension}"],
            "smartStep": true,
            "console": "integratedTerminal"
        }
    ]
}
